# ComplaintBox

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/miniprojectcomplaintbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miniprojectcomplaintbox/: AddComplaints.kt  LoginActivity.kt  MainActivity.kt  Utils.kt  ViewComplaints.kt  ViewDetailedComplaint.kt
app/src/main/java/com/example/miniprojectcomplaintbox/adapter/: ImageViewRvAdapter.kt  UserRvAdapter.kt
app/src/main/java/com/example/miniprojectcomplaintbox/data/: Complaint.kt  KeyData.kt  LoginData.kt
app/src/main/java/com/example/miniprojectcomplaintbox/model/: UserData.kt
app/src/main/java/com/example/miniprojectcomplaintbox/notification/: CHANNEL_ID.kt  NotificationAPI.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt
app/src/main/java/com/example/miniprojectcomplaintbox/utils/: Constants.kt  Dialog.kt  LoadingDialog.kt
app/src/main/res/drawable/: a.xml  b.xml  background_department_select.xml  background_edit_text.xml  ic_baseline_camera_alt_24.xml  ic_baseline_location_on_24.xml  ic_baseline_videocam_24.xml  radio_background.xml
app/src/main/res/layout/: activity_add_complaints.xml  activity_login.xml  activity_main.xml  activity_view_complaints.xml  activity_view_detailed_complaint.xml  complaint_card.xml  header.xml  loading_dialog.xml  rv_image_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/miniprojectcomplaintbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
