<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_170sdp"
    android:padding="@dimen/_20sdp"
    android:orientation="vertical"
    android:gravity="bottom">

    <TextView
        android:id="@+id/userNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_26sdp"
        android:text="Jeffin James"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/phoneNumberText"
        android:text="+917695842815"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold"/>



</LinearLayout>